# MinoxBeard

./: MinoxBeard.sln
MinoxBeard/MinoxBeard/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  IAdmobInterstitialAds.cs  MainPage.xaml  MainPage.xaml.cs  MinoxBeard.csproj
MinoxBeard/MinoxBeard.Android/: MainActivity.cs  MinoxBeard.Android.csproj  SplashActivity.cs
MinoxBeard/MinoxBeard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinoxBeard/MinoxBeard.Android/Renderers/: AdMobRenderer.cs  AdViewRenderer.cs  BorderlessEntryRenderer.cs  InterstitialAdsRenderer.cs
MinoxBeard/MinoxBeard.Android/Resources/: Resource.designer.cs
MinoxBeard/MinoxBeard.Android/Resources/values/: styles.xml
MinoxBeard/MinoxBeard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinoxBeard.UWP.csproj  Package.appxmanifest
MinoxBeard/MinoxBeard.UWP/Properties/: AssemblyInfo.cs
MinoxBeard/MinoxBeard.iOS/: AppDelegate.cs  Info.plist  Main.cs  MinoxBeard.iOS.csproj
MinoxBeard/MinoxBeard.iOS/Properties/: AssemblyInfo.cs
MinoxBeard/MinoxBeard/Controls/: AdControlView.cs  AdmobControl.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
MinoxBeard/MinoxBeard/Helpers/: SQLiteHelper.cs  ViewModelLocator.cs
MinoxBeard/MinoxBeard/Models/: CarouselImage.cs  FaqItem.cs  RoutineModel.cs  UsageModel.cs  VideoModel.cs
MinoxBeard/MinoxBeard/Renderers/: BorderlessEntry.cs
MinoxBeard/MinoxBeard/Services/: FaqDataStore.cs  IFaqDataStore.cs
MinoxBeard/MinoxBeard/ViewModels/: AddRecordViewModel.cs  AddRoutineViewModel.cs  BaseViewModel.cs  EssentialDetailsViewModel.cs  EssentialViewModel.cs  FaqDetailViewModel.cs  FaqViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  RecordViewModel.cs  RoutineViewModel.cs
MinoxBeard/MinoxBeard/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRecordPage.xaml  AddRecordPage.xaml.cs  AddRoutinePage.xaml  AddRoutinePage.xaml.cs  EssentialDetailsPage.xaml  EssentialDetailsPage.xaml.cs  EssentialsPage.xaml  EssentialsPage.xaml.cs  FaqsDetailPage.xaml  FaqsDetailPage.xaml.cs  FaqsPage.xaml  FaqsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageModal.xaml  MessageModal.xaml.cs  PatchPage.xaml  PatchPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordModal.xaml  RecordModal.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RoutineModal.xaml  RoutineModal.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
